File	Duration(s)
sfx_step_dirt_01.wav	0.186
sfx_step_dirt_02.wav	0.169
sfx_step_dirt_03.wav	0.196
sfx_step_dirt_04.wav	0.161
sfx_step_dirt_05.wav	0.161
sfx_step_dirt_06.wav	0.182
sfx_step_wood_01.wav	0.162
sfx_step_wood_02.wav	0.162
sfx_step_wood_03.wav	0.144
sfx_step_wood_04.wav	0.168
sfx_step_stone_01.wav	0.104
sfx_step_stone_02.wav	0.134
sfx_step_stone_03.wav	0.132
sfx_step_stone_04.wav	0.121
sfx_step_asphalt_01.wav	0.140
sfx_step_asphalt_02.wav	0.140
sfx_step_asphalt_03.wav	0.140
sfx_step_asphalt_04.wav	0.140
sfx_land_dirt.wav	0.220
sfx_land_wood.wav	0.200
sfx_land_stone.wav	0.160
sfx_logLanding.wav	0.200
sfx_rockLanding.wav	0.160
sfx_jump.wav	0.220
sfx_carHorn.wav	0.650